TITLE: 心靈講座 - 孝為人本 徐若瑄的感恩宣言
URL: https://www.youtube.com/watch?v=5Gf1WRi7LvA
SUMMARY: 本集來賓邀請徐若瑄與張琇雅女士暢談行善做公益與孝道。 徐若瑄談到媽媽年輕時是如何辛苦養育三位子女長大成人，自己第一次賺錢交給母親的那分喜悅，初踏演藝圈的辛苦。張秀雅女士則談到自己從事公益是受到父母的影響，期望自己能一直持續下去。另外徐若瑄的姊姊也分享了當徐若瑄的助理的那五年的點點滴滴。

YT_TITLE_SUGGESTED: My Mother’s Sacrifice and the First Money I Gave Her (孝為人本 徐若瑄的感恩宣言 - 徐若瑄 [1])
TITLE_SUGGESTED: My Mother’s Sacrifice and the First Money I Gave Her
THUMBNAIL: 

TIME_RANGE: (1)03:06-08:01 (4m55s)

BODY:
00:03:06:12	00:03:09:20	十年的公益就
I’ve followed the guidance
00:03:09:20	00:03:11:27	往如就是我父母親
my parents gave me over the years.
00:03:11:27	00:03:14:01	給我的一些指導
my parents gave me over the years.

00:03:14:01	00:03:16:01	我想我們的本分
I think it’s our responsibility
00:03:16:01	00:03:17:16	應該都要為社會
I think it’s our responsibility
00:03:17:16	00:03:20:13	多做一點關心的事情
to do more for society

00:03:20:13	00:03:21:20	我父親
One childhood memory left a deep impression on me.
00:03:21:20	00:03:24:03	因為我印象最深的時候
One childhood memory left a deep impression on me.
00:03:24:03	00:03:27:20	我小時候有一個颱風天
One childhood memory left a deep impression on me.
00:03:27:20	00:03:30:05	很多人的房子被沖掉
After a typhoon destroyed many homes,
00:03:30:05	00:03:30:29	我爸爸
After a typhoon destroyed many homes,
00:03:30:29	00:03:32:27	那個時候我小的時候在聽著
my father donated land so people could rebuild.
00:03:32:27	00:03:36:12	我有地就送他們去蓋房子
my father donated land so people could rebuild.

00:03:36:27	00:03:39:12	我父親也告訴大家說
He told people that he could harvest bamboo
00:03:39:12	00:03:41:14	我有竹子園去採竹子
He told people that he could harvest bamboo
00:03:41:14	00:03:43:23	我有杉木也去採杉木
and cut cedar trees.
00:03:43:23	00:03:46:02	所以用手工去蓋了很多房子
so he built many houses by hand to help others. 
00:03:46:02	00:03:47:11	幫助人
so he built many houses by hand to help others. 
00:03:47:11	00:03:49:20	我覺得幫助人真的很好
Helping people is truly a good thing.

00:03:49:20	00:03:52:00	只要部落裡有什麼好吃的
When the village had something good,
00:03:52:00	00:03:54:25	父親跟母親就會煮給大家吃
my parents would cook it for everyone.

00:03:54:25	00:03:58:12	所以Vivian從小看到媽媽
So Vivian grew up watching her mother
00:03:58:12	00:03:59:19	看到上一代
and the older generation help others,
00:03:59:19	00:04:01:02	這樣的樂於助人
and the older generation help others,
00:04:01:02	00:04:03:06	所以妳心裡也種下了這樣的
which planted a seed to do good in her heart.
00:04:03:06	00:04:04:23	行善助人的種子
which planted a seed to do good in her heart.

00:04:04:23	00:04:06:01	但是更重要的是
More importantly,
00:04:06:01	00:04:07:22	妳懂得一顆感恩的心
you’re grateful and you honor your parents.
00:04:07:22	00:04:09:05	還有孝順的心
you’re grateful and you honor your parents.

00:04:09:05	00:04:11:21	聽說媽媽小時候有一個夢想
Your mother had a dream when she was young,
00:04:11:21	00:04:14:00	妳幫她實現了
and you helped make it come true.

00:04:15:00	00:04:17:05	因為媽媽年輕的時候
Because my mom was beautiful back then
00:04:17:05	00:04:18:18	非常非常的漂亮
Because my mom was beautiful back then
00:04:18:18	00:04:21:22	而且我媽媽非常會唱歌
a lot of people wanted her to become a singer.
00:04:21:22	00:04:26:09	所以當時很多人要找她做歌星
a lot of people wanted her to become a singer.

00:04:26:09	00:04:30:03	可是媽媽因為她17歲
But she had her first child at seventeen
00:04:30:03	00:04:31:20	就生下姊姊了
But she had her first child at seventeen
00:04:31:20	00:04:32:25	她很早婚
But she had her first child at seventeen
00:04:32:25	00:04:35:10	所以她帶三個孩子
married young, and raised three kids.
00:04:35:10	00:04:37:20	她有沒有辦法去完成
married young, and raised three kids.
00:04:37:20	00:04:39:02	自己想做的事情
to pursue what she loved: singing.
00:04:39:02	00:04:41:06	她愛唱歌
to pursue what she loved: singing.

00:04:42:03	00:04:45:13	其實參加才藝美少女選拔
Actually, I only entered the talent contest
00:04:45:13	00:04:47:13	只是我同學幫我報名
because a classmate signed me up.
00:04:47:13	00:04:48:15	我掙扎了很久
I agonized over it for a long time
00:04:48:15	00:04:51:10	因為我很想要那個獎品
I agonized over it for a long time
00:04:51:10	00:04:54:12	因為第一名有摩托車
because I really wanted the prize---a motorcycle.
00:04:54:28	00:04:58:03	因為我們家裡很窮
We were poor.
00:04:58:03	00:04:58:16	小時候
We were poor.

00:04:58:16	00:05:00:27	然後媽媽就會常常去參加
My mom often entered singing competitions,
00:05:00:27	00:05:02:00	歌唱比賽
My mom often entered singing competitions,
00:05:02:00	00:05:04:01	所以家裡很多的電器
My mom often entered singing competitions,
00:05:04:01	00:05:06:10	冰箱 電視都是媽媽去唱歌
and many appliances at home were prizes she won.
00:05:06:10	00:05:07:15	然後贏來的
and many appliances at home were prizes she won.
00:05:07:28	00:05:10:02	所以我就看媽媽這樣子
and many appliances at home were prizes she won.
00:05:10:02	00:05:12:24	所以就想如法炮製
I wanted to do it too.

00:05:12:24	00:05:13:18	朋友幫我報名
A friend signed me up, but I was really nervous.
00:05:13:18	00:05:15:19	但是我很緊張
A friend signed me up, but I was really nervous.
00:05:15:19	00:05:17:15	後來電視台打來說
The TV station later called
00:05:17:15	00:05:19:15	準備兩分鐘的才藝表演
and told me to prepare a short performance.
00:05:19:15	00:05:20:13	一分鐘的自我介紹
and told me to prepare a short performance.
00:05:20:13	00:05:22:06	我就在家掙扎了很久
I agonized over it.

00:05:22:06	00:05:22:26	媽媽就說了
My mom said I should go if I wanted to.
00:05:22:26	00:05:24:27	如果妳想去 妳就去這樣子
My mom said I should go if I wanted to.
00:05:24:27	00:05:26:04	然後就去了
So I decided to go.

00:05:26:04	00:05:28:12	然後真的不小心拿到獎品
Then I unexpectedly won the prize.
00:05:28:12	00:05:29:28	然後拿到獎品之後
Then I unexpectedly won the prize.

00:05:31:02	00:05:32:11	因為我還沒有滿18歲
I wasn't yet 18, so I couldn't ride a motorcycle.
00:05:32:11	00:05:34:03	我不能騎摩托車
I wasn't yet 18, so I couldn't ride a motorcycle.
00:05:34:03	00:05:35:09	然後我就很高興
I wasn't yet 18, so I couldn't ride a motorcycle.
00:05:35:09	00:05:36:01	我就跟姊姊
My sister and I sold it and gave the money to my mom.
00:05:36:01	00:05:38:28	就牽著摩托車去把它變成現金
My sister and I sold it and gave the money to my mom.
00:05:39:23	00:05:41:26	然後回家拿給媽媽
My sister and I sold it and gave the money to my mom.
00:05:41:26	00:05:44:26	然後媽媽就又笑又哭的
She cried and smiled at the same time.
00:05:44:26	00:05:47:02	然後我就記得她那個笑容
She cried and smiled at the same time.
00:05:47:02	00:05:49:17	我很喜歡看她那個笑容
I really loved that smile.
00:05:49:17	00:05:50:16	對 這樣
I really loved that smile.

00:05:50:16	00:05:53:12	因為我們是單親家庭
We were a single-parent family,
00:05:53:12	00:05:55:02	所以我媽媽從小
so my mom raised the three of us on her own,
00:05:55:02	00:05:56:20	一個人把我們三個孩子帶大
so my mom raised the three of us on her own,
00:05:56:20	00:05:58:09	非常非常的不容易
and it was very hard.
00:05:58:09	00:05:59:29	然後我爸爸
As for my dad, I don't know where he went.
00:05:59:29	00:06:01:04	我不知道他去哪裡了
As for my dad, I don't know where he went.

00:06:01:04	00:06:03:29	小時候媽媽也會讓我們
My mom made sure we had a good impression of him.
00:06:03:29	00:06:05:27	對爸爸的印象
My mom made sure we had a good impression of him.
00:06:05:27	00:06:08:05	各方面是很好的
My mom made sure we had a good impression of him.
00:06:08:05	00:06:11:23	她都不會跟我們講事實
She never told us the truth.

00:06:11:23	00:06:13:03	所以我們常常搬家
We moved a lot because we couldn't afford the rent.
00:06:13:03	00:06:15:15	是因為我們房租又付不出來
We moved a lot because we couldn't afford the rent.
00:06:15:15	00:06:18:15	所以有一種那種逃亡的感覺
It felt like we were always on the run,
00:06:18:15	00:06:20:16	所以一直搬一直搬
It felt like we were always on the run,
00:06:20:16	00:06:23:10	因為有時候被房東趕這樣子
sometimes because the landlord kicked us out.

00:06:23:10	00:06:25:03	小時候很多事情不懂
When I was young, I didn't understand much.
00:06:25:03	00:06:28:05	然後從那時候媽媽流淚的時候
When I was young, I didn't understand much.
00:06:28:05	00:06:29:11	帶著笑容
When I was young, I didn't understand much.
00:06:29:11	00:06:31:27	從那一刻起我就知道
But when I saw my mom crying with a smile,
00:06:31:27	00:06:33:00	如果我可以
But when I saw my mom crying with a smile,
00:06:33:00	00:06:36:20	我希望那個天天
I knew I wanted to see that smile every day.
00:06:36:20	00:06:39:06	天天可以看到她這樣的笑容
I knew I wanted to see that smile every day.

00:06:42:00	00:06:42:25	今天的眼淚
These are tears of joy because it's all behind you.
00:06:42:25	00:06:45:25	其實是帶著歡喜的眼淚
These are tears of joy because it's all behind you.
00:06:45:25	00:06:49:28	因為過去的苦都已經走過去了
These are tears of joy because it's all behind you.

00:06:49:28	00:06:51:16	我想媽媽有著
Your mother learned from her parents to help others.
00:06:51:16	00:06:53:06	爸爸媽媽給妳的身教
Your mother learned from her parents to help others.
00:06:53:06	00:06:54:09	要助人
Your mother learned from her parents to help others.

00:06:54:09	00:06:56:14	所以她牽著摩托車
So Vivian sold the motorcycle for cash
00:06:56:14	00:06:58:06	把它變賣成現金
So Vivian sold the motorcycle for cash
00:06:58:06	00:06:59:15	當成她這一輩子
and used it as the first gift she gave her mother.
00:06:59:15	00:07:02:28	第一次用現金來孝順妳的禮物
and used it as the first gift she gave her mother.

00:07:02:28	00:07:04:06	我自己覺得
Hearing Vivian talk about the past was really moving,
00:07:04:06	00:07:05:21	剛剛Vivian講當年
Hearing Vivian talk about the past was really moving,
00:07:05:21	00:07:06:24	好感動
Hearing Vivian talk about the past was really moving,
00:07:06:24	00:07:09:02	因為現在過得很好
especially knowing she's doing well now.
00:07:09:02	00:07:11:06	也很知足
especially knowing she's doing well now.

00:07:11:06	00:07:14:13	她們第一次拿了錢說
For the first time, they took their pay and told me:
00:07:14:13	00:07:17:15	媽媽我們現在有錢可以給妳
"We have money---we can give you some to help you."
00:07:17:15	00:07:18:20	可以幫助妳
"We have money---we can give you some to help you."

00:07:18:20	00:07:20:10	那個時候我心裡想
I thought to myself:
00:07:20:10	00:07:23:05	怎麼可以收孩子賺的錢
how could I take money my kids earned?
00:07:23:05	00:07:24:13	不習慣
I wasn't used to it.

00:07:24:13	00:07:27:00	我覺得孩子生了
Once you have kids, it's your responsibility
00:07:27:00	00:07:28:11	也是我們的責任
Once you have kids, it's your responsibility
00:07:28:11	00:07:31:08	應該要把她顧到20歲
to take care of them until they're 20.

00:07:31:08	00:07:34:00	可是那筆錢我還是留著
So I kept the money and saved it for their tuition.
00:07:34:00	00:07:36:10	讓他們 當他們的學費
So I kept the money and saved it for their tuition.
00:07:36:10	00:07:38:07	對 是這樣子的
So I kept the money and saved it for their tuition.

00:07:38:07	00:07:40:09	我也很勤儉
I was very frugal back then.
00:07:40:09	00:07:42:10	那時候工作的時候
When I was working, I made breakfast myself---
00:07:42:10	00:07:44:12	只有自己做早餐
When I was working, I made breakfast myself---
00:07:44:12	00:07:45:13	可以讓他們健康
it was healthier for them and saved money.
00:07:45:13	00:07:46:27	又可以省錢
it was healthier for them and saved money.

00:07:46:27	00:07:50:05	再怎麼忙 中午送便當
No matter how busy I was,
00:07:50:05	00:07:51:19	然後晚餐
I delivered lunch at noon and cooked at 5:00
00:07:51:19	00:07:53:14	工作生意再怎麼忙
I delivered lunch at noon and cooked at 5:00
00:07:53:14	00:07:56:29	五點起我必須要煮飯給孩子吃
I delivered lunch at noon and cooked at 5:00
00:07:56:29	00:08:01:05	讓他們過正常是這樣子的
so my kids could live a normal life.
