TITLE:
URL: https://youtu.be/DfUFWBoqlEU?si=sfcJFzyyRn8gq6r7
SUMMARY: 本集來賓邀請徐若瑄與張琇雅女士暢談行善做公益與孝道。 徐若瑄談到媽媽年輕時是如何辛苦養育三位子女長大成人，自己第一次賺錢交給母親的那分喜悅，初踏演藝圈的辛苦。張秀雅女士則談到自己從事公益是受到父母的影響，期望自己能一直持續下去。另外徐若瑄的姊姊也分享了當徐若瑄的助理的那五年的點點滴滴。

YT_TITLE_SUGGESTED: (孝為人本 徐若瑄的感恩宣言- 徐若瑄 [1])
TITLE_SUGGESTED: 孝為人本 徐若瑄的感恩宣言

INTRO:

THUMBNAIL: thumbnail.png

TIME_RANGE: (5)11:29-15:27 (3m58s)

BODY:
00:11:29:26	00:11:32:06	我覺得有一個觀念
There's something we should
00:11:32:06	00:11:34:28	是要提醒自己
remind ourselves of and share with others:
00:11:34:28	00:11:36:17	也跟大家分享
remind ourselves of and share with others:
00:11:36:17	00:11:39:15	就是我覺得孝順不是只有物質
Being filial isn't just about material things.
00:11:39:15	00:11:42:27	你要真的就是發自內心的尊敬
It should come from genuine respect,
00:11:42:27	00:11:45:02	然後謙和有禮
with humility and kindness,
00:11:45:02	00:11:46:15	因為我發現
with humility and kindness,
00:11:46:15	00:11:48:10	有時候我們慢慢大了
because as we grow older,
00:11:48:10	00:11:49:18	很容易不知不覺
because as we grow older,
00:11:49:18	00:11:52:23	因為說話讓父母傷心
we can easily hurt our parents without realizing it.
00:11:52:23	00:11:53:22	類似這樣子的
we can easily hurt our parents without realizing it.

00:11:53:22	00:11:56:23	我覺得這一本書很好
I think this book is really good.
00:11:56:23	00:11:57:29	我看到這一段的時候
When I read this part, it hit me because sometimes
00:11:57:29	00:12:00:17	因為有時候自己工作很忙
When I read this part, it hit me because sometimes
00:12:00:17	00:12:02:08	或有時候我在寫歌
I get so busy with work or writing songs
00:12:02:08	00:12:03:20	一寫就十幾個小時
I get so busy with work or writing songs
00:12:03:20	00:12:05:02	我就不吃飯
that I forget to eat.

00:12:05:02	00:12:06:18	然後媽媽就會一直敲門
Then my mom keeps knocking on the door,
00:12:06:18	00:12:08:12	然後我有時候會生氣
Then my mom keeps knocking on the door,
00:12:08:12	00:12:10:06	我就沒有想到她會傷心
and sometimes I get annoyed
00:12:10:06	00:12:12:18	她會擔心我東西沒吃好
without realizing it hurts her.
00:12:12:18	00:12:14:10	我就會生氣
She’s just worried I’m not eating properly,
00:12:14:10	00:12:16:11	說媽媽 我在寫東西
She’s just worried I’m not eating properly,
00:12:16:11	00:12:18:01	因為我媽媽一直敲門
but I snap because she interrupts my focus.
00:12:18:01	00:12:19:24	中斷了我的靈感
but I snap because she interrupts my focus.

00:12:19:24	00:12:21:14	看了這個書
After reading this book, I realized
00:12:21:14	00:12:24:14	我覺得我這樣是不對的
After reading this book, I realized
00:12:24:14	00:12:27:00	我應該用更好的方式
I should handle things in a better way.

00:12:28:07	00:12:30:00	所以 上人不斷提醒我們
So the Master keeps reminding us to soften our tone.
00:12:30:00	00:12:31:23	要調和聲色
So the Master keeps reminding us to soften our tone.
00:12:31:23	00:12:34:21	覺得孝順色難
Being filial through kindness isn't easy,
00:12:34:21	00:12:35:28	你要讓媽媽
and treating our parents with warmth
00:12:35:28	00:12:38:05	對爸爸 對媽媽和顏悅色
and treating our parents with warmth
00:12:38:05	00:12:41:05	其實是一種很大的功夫
and gentleness actually takes real effort, right?
00:12:41:05	00:12:41:25	對不對
and gentleness actually takes real effort, right?

00:12:41:25	00:12:43:19	不是心裡想我愛你…
Inner love isn't enough
00:12:43:19	00:12:46:06	但是表現出來就是
when what comes out is, "Stop knocking on my door."
00:12:46:06	00:12:48:00	別再敲我門了
when what comes out is, "Stop knocking on my door."

00:12:48:25	00:12:50:11	今天姊姊來
Vivian's sister is with us today.
00:12:50:11	00:12:52:16	姊姊幫我們見證一下
Vivian's sister is with us today.
00:12:52:16	00:12:53:24	Vivian對媽媽的孝
Is there anything that really stood out to you?
00:12:53:24	00:12:55:23	有沒有什麼讓妳印象深刻的事
Is there anything that really stood out to you?

00:12:56:21	00:12:59:27	Vivian其實她愛
Vivian doesn't just love our mom.
00:12:59:27	00:13:01:14	不是只有愛媽媽
Vivian doesn't just love our mom.
00:13:01:14	00:13:03:21	她愛我們這個家
She loves our family,
00:13:03:21	00:13:06:10	包括她在外面受的苦
and we all know how hard it is for her out there.
00:13:06:10	00:13:07:19	其實我們都知道
and we all know how hard it is for her out there.

00:13:07:19	00:13:09:05	常常說你還好嗎
We often ask Vivian if she's okay---
00:13:09:05	00:13:10:28	比如說報章雜誌
We often ask Vivian if she's okay---
00:13:10:28	00:13:12:28	或者是工作上的辛苦
about the news or the difficulties she faces at work.
00:13:12:28	00:13:14:25	每次只要我們一關心她
about the news or the difficulties she faces at work.
00:13:14:25	00:13:16:03	這句話她剛講的
about the news or the difficulties she faces at work.
00:13:16:03	00:13:17:27	她說她會生氣
Whenever we show concern, she gets angry
00:13:17:27	00:13:19:08	她會說你們不要這樣子
Whenever we show concern, she gets angry
00:13:19:08	00:13:20:10	我已經長大了
and says she's grown up and can handle her emotions.
00:13:20:10	00:13:21:23	我自己知道該怎麼處理
and says she's grown up and can handle her emotions.
00:13:21:23	00:13:23:03	自己的情緒
and says she's grown up and can handle her emotions.

00:13:23:03	00:13:25:08	可是講完之後
But about ten minutes later
00:13:25:08	00:13:26:29	她大概10分鐘
But about ten minutes later
00:13:26:29	00:13:28:07	她就會打電話給媽媽
she'll call Mom or me and say:
00:13:28:07	00:13:29:09	或是打電話給我說
she'll call Mom or me and say:
00:13:29:09	00:13:31:00	姊姊對不起
she'll call Mom or me and say:
00:13:31:00	00:13:33:15	我知道你們操心了
"Sorry, I know you worry, but I'm really fine."
00:13:33:15	00:13:35:29	但是我真的很好 我沒事
"Sorry, I know you worry, but I'm really fine."

00:13:37:25	00:13:39:06	所以她一向有很多事
She always given us a lot to worry about,
00:13:39:06	00:13:43:12	讓我們很擔心
She always given us a lot to worry about,
00:13:43:12	00:13:45:05	又很放心那個小女孩
but we know she can take care of herself.
00:13:45:05	00:13:47:06	因為她懂得怎麼照顧自己
but we know she can take care of herself.

00:13:47:06	00:13:50:00	不要讓爸爸媽媽操心煩心
Don't make your mother and father worry, okay?
00:13:50:00	00:13:51:10	對不對 是
Don't make your mother and father worry, okay?

00:13:51:10	00:13:55:17	其實媽媽對於簡樸
Vivian was influenced
00:13:55:17	00:13:58:18	生活簡單 惜福的概念
by her mother's frugal approach to life---
00:13:58:18	00:13:59:11	影響了Vivian
by her mother's frugal approach to life---
00:13:59:11	00:14:01:11	所以她剛有一個二手衣的
she set up a secondhand clothing website.
00:14:01:11	00:14:02:19	這個網站
she set up a secondhand clothing website.

00:14:02:19	00:14:04:23	媽媽很少買新衣服
Her mother rarely buys new clothes.

00:14:04:23	00:14:07:23	是 因為其實媽媽這幾年
Our mom has been busy with charity work
00:14:07:23	00:14:09:10	做公益也常常出去外面
Our mom has been busy with charity work
00:14:09:10	00:14:11:29	她沒有辦法三餐很準時
She often skips meals,
00:14:11:29	00:14:14:16	所以她身材一直在變形
so her weight keeps fluctuating.
00:14:14:16	00:14:16:01	變大變小
so her weight keeps fluctuating.

00:14:16:01	00:14:18:07	所以她一直把這十年來的衣服
So she’s kept altering clothes from ten years ago,
00:14:18:07	00:14:19:18	就會去修改
So she’s kept altering clothes from ten years ago,
00:14:19:18	00:14:20:23	她有一個修改師
and her tailor’s become a close friend.
00:14:20:23	00:14:22:08	已經變成她的好朋友
and her tailor’s become a close friend.

00:14:22:08	00:14:23:21	她隨時只要譬如說
Whenever she finds something too big or too small,
00:14:23:21	00:14:24:21	她要用到這件衣服
Whenever she finds something too big or too small,
00:14:24:21	00:14:25:18	她發現太大
Whenever she finds something too big or too small,
00:14:25:18	00:14:26:09	或太小的時候
Whenever she finds something too big or too small,
00:14:26:09	00:14:27:03	她就會說
she’ll call and have it altered.
00:14:27:03	00:14:30:07	趕快過來家裡幫我拿去修改
she’ll call and have it altered.

00:14:30:07	00:14:31:22	她不會為了一個活動
She wouldn’t splurge on an event or live lavishly.
00:14:31:22	00:14:33:06	她就去花錢
She wouldn’t splurge on an event or live lavishly.
00:14:33:06	00:14:36:17	然後去就是過很奢侈的生活
She wouldn’t splurge on an event or live lavishly.

00:14:37:19	00:14:38:18	這個事情有沒有影響到
Has this affected your daily life?
00:14:38:18	00:14:40:21	你們在你們日常生活中
Has this affected your daily life?

00:14:41:04	00:14:42:21	我都會把東西吃完
I always finish my food, so I end up gaining weight.
00:14:42:21	00:14:45:21	所以就會很胖
I always finish my food, so I end up gaining weight.
00:14:45:21	00:14:46:19	所以我就變成
I always finish my food, so I end up gaining weight.
00:14:46:19	00:14:49:20	不敢點那麼多東西吃
Now I'm afraid to order much, and it feels awful.
00:14:49:20	00:14:51:07	我不敢點那麼多東西吃
Now I'm afraid to order much, and it feels awful.
00:14:51:07	00:14:52:28	我就覺得很痛苦
Now I'm afraid to order much, and it feels awful.

00:14:52:28	00:14:54:09	所以我就很喜歡一堆人
That's why I like eating with a group,
00:14:54:09	00:14:55:12	一起吃飯
That's why I like eating with a group,
00:14:55:12	00:14:57:27	因為這樣就可以吃到很多菜色
so I can try lots of different dishes.

00:14:57:27	00:14:59:12	在日本工作的時候
When I worked in Japan, I cooked for myself.
00:15:01:00	00:15:02:08	自己煮菜
When I worked in Japan, I cooked for myself.
00:15:02:08	00:15:04:13	因為之前都是媽媽或姊姊煮
Before that, my mom or sister did the cooking.
00:15:04:13	00:15:05:07	我自己煮菜
Before that, my mom or sister did the cooking.

00:15:05:07	00:15:07:13	我拿捏不到那個菜的份量
I couldn't judge the portions
00:15:07:13	00:15:11:01	然後不小心一煮就煮到五人份
and ended up cooking enough for five people,
00:15:11:01	00:15:12:09	然後我就很傷心
which upset me.

00:15:12:09	00:15:14:08	然後我還把媽媽姊姊的筷子
I even set out chopsticks for my mom and sister,
00:15:14:08	00:15:15:20	都擺了一份在桌上
I even set out chopsticks for my mom and sister,
00:15:15:20	00:15:17:12	然後一個人就邊哭邊吃
then ate alone, crying.

00:15:17:12	00:15:19:04	因為我覺得一個人吃飯實在是
I don't like eating alone.
00:15:21:19	00:15:23:05	我喜歡分享
I like sharing things,
00:15:23:05	00:15:27:13	我喜歡喜怒哀樂都有人分享
and having someone to share my ups and downs with.
